@import "variables";

.feedSection {
  display: flex;
  flex-direction: column;

  margin-top: 8vh;
}

.feedBlock {
//   background-color: $base-color;
  border-radius: 25px;
  border: none;

  min-height: 10vh;

  margin: 0 2vw 2vw 2vw;
}

.feedList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  margin: 5px 0 5px 0;
  padding: 0 2vw;
}

.itemSection {
  display: flex;
  /* flex-direction: column; */
  list-style: none;

  width: 100%;
  height: 10vh;

  border: 1px solid grey;
  border-radius: 5px;

  margin: 10px 0 0 0;
}

.itemSection:last-child {
  margin-bottom: 10px;
}

.itemSection:hover {
  background-color: lightgrey;
  border: 1px solid transparent;

  cursor: pointer;
}

.itemBlock {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  padding: 1vh 1vw;

  color: $font-color;
}

.itemImage {
  width: 10%;
  height: auto;

  object-fit: contain;

  border-radius: 5px;
}

.itemBlock_info {
  display: flex;
  flex-direction: column;

  width: 80%;

  margin-left: 1vw;
}

.itemName {
  display: flex;
  font-size: large;
  font-weight: 600;

  margin: 0;

  overflow: hidden;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.itemInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-grow: 1;
}

.itemInfo_left {
  display: flex;
  flex-direction: column;
}

.itemInfo_right {
  display: flex;
  justify-self: end;
}

.rating::before {
  content: "";
  background: url(../../icons/iconsItems/starBlack.svg) no-repeat;
  display: flex;
  float: left;

  height: 20px;
  width: 20px;

  margin: 2px 0 0 0;
}
